# BrestHackathon2016

./: .gitignore  README.md  build.gradle  settings.gradle
event-controller/: build.gradle  settings.gradle
src/main/java/com/epam/hackathon2016/event/controller/: ActionController.java  EventController.java  GroupController.java  SurveyController.java
src/main/java/com/epam/hackathon2016/event/dao/: EventDao.java  EventDaoImpl.java
src/main/java/com/epam/hackathon2016/event/domain/: Action.java  ActionType.java  Event.java  Group.java  Survey.java  User.java
src/main/java/com/epam/hackathon2016/event/mail/: EventMailSender.java
src/main/resources/: mail.properties
src/main/webapp/: index.html  index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: rest-spring-context.xml
src/main/webapp/templates/: event.ftl  survey.ftl
