group 'event-generator'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:+"
    }
}


    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'org.akhikhl.gretty'

gretty{
    port = 8080
    contextPath = '/application'
    servletContainer = 'jetty9'
}


    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '4.3.0.RELEASE'
        junitVersion = '4.12'
        jacksonDataBindVersion = '2.6.5'
        log4jVersion = '2.1'
        slf4jVersion = '1.7.21'
    }

    List spring = ["org.springframework:spring-core:$springVersion",
                   "org.springframework:spring-beans:$springVersion",
                   "org.springframework:spring-context:$springVersion",
                   "org.springframework:spring-webmvc:$springVersion",
                   "org.springframework:spring-web:$springVersion",
    ]


    List jackson = ["com.fasterxml.jackson.core:jackson-databind:$jacksonDataBindVersion"]

    List logging = ["org.apache.logging.log4j:log4j-api:$log4jVersion",
                    "org.apache.logging.log4j:log4j-core:$log4jVersion",
                    "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion",
                    "org.slf4j:slf4j-api:$slf4jVersion"
    ]

    dependencies {
        compile spring, jackson, logging, "javax.servlet:javax.servlet-api:3.1.0"
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }